# Javabasedevsecopsproject2026_AWS

./: README.md
devsecops-eks-project/: .gitleaks.toml  trivy-image-scan.yaml
devsecops-eks-project/.github/workflows/: ci-cd-pipeline.yaml
devsecops-eks-project/application/: Dockerfile  pom.xml
devsecops-eks-project/application/src/main/java/com/example/demo/: DemoApplication.java
devsecops-eks-project/kubernetes/backup/: schedule.yaml
devsecops-eks-project/kubernetes/base/: deployment.yaml
devsecops-eks-project/kubernetes/network-policies/: default-deny.yaml
devsecops-eks-project/terraform/environments/dev/: .gitignore  backend.tf  data-sources.tf  main.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf
devsecops-eks-project/terraform/modules/eks/: main.tf
